SECRET_KEY="django-insecure-5+2vl8s46zw!_2jl515a)$mxn+n&s@=%(aev@!*yv%ndh$@q14"
DEBUG=True
ALLOWED_HOSTS='.localhost, .0.0.0.0, 127.0.0.1'
DJANGO_SETTINGS_MODULE='backend.settings'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
